<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="OtB-Eg-ojI">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sidebar View Controller-->
        <scene sceneID="HvQ-vV-2jz">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="a4g-Nr-vvn" customClass="sidebarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2C-qW-xz4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y7I-fB-fBx">
                                <rect key="frame" x="23" y="22" width="34" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="06-magnify.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="search_selected.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchView:" destination="a4g-Nr-vvn" eventType="touchUpInside" id="ScY-XG-8XA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FdJ-3l-Sgg">
                                <rect key="frame" x="23" y="86" width="34" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="29-heart.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favorites_selected.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favouritesView:" destination="a4g-Nr-vvn" eventType="touchUpInside" id="uCB-q7-6Nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b44-ZU-e7c">
                                <rect key="frame" x="23" y="208" width="34" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="19-gear.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsView" destination="a4g-Nr-vvn" eventType="touchUpInside" id="MaR-Bd-PUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fBr-gE-Hma">
                                <rect key="frame" x="23" y="152" width="34" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="259-list.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="results_selected.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultsView:" destination="a4g-Nr-vvn" eventType="touchUpInside" id="083-OI-SzS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ftj-9c-5Ce">
                                <rect key="frame" x="10" y="670" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pattern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSR-3w-pNx">
                                <rect key="frame" x="10" y="348" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45242442259999999" green="0.45242442259999999" blue="0.45242442259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98C-yf-bDu">
                                <rect key="frame" x="10" y="603" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45242442259999999" green="0.45242442259999999" blue="0.45242442259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qc-BH-Hfb">
                                <rect key="frame" x="10" y="739" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45242442259999999" green="0.45242442259999999" blue="0.45242442259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="Rpl-Ad-1Ic">
                                <rect key="frame" x="-70" y="484" width="220" height="29"/>
                                <color key="minimumTrackTintColor" red="0.39453048270000002" green="0.40179177989999998" blue="0.38726918539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.47058826679999999" green="0.47843140360000003" blue="0.46274513010000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="thumbTintColor" red="0.64793387199999997" green="0.65985903530000001" blue="0.63600870870000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slideChange:" destination="a4g-Nr-vvn" eventType="touchUpInside" id="0cD-1E-rgc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsN-fk-9SF">
                                <rect key="frame" x="10" y="56" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47034222149999999" green="0.47034222149999999" blue="0.47034222149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkG-lh-33C">
                                <rect key="frame" x="10" y="117" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47197690219999999" green="0.47197690219999999" blue="0.47197690219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4l-yg-mRz">
                                <rect key="frame" x="10" y="242" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45242442259999999" green="0.45242442259999999" blue="0.45242442259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fh5-7X-80C">
                                <rect key="frame" x="10" y="177" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45242442259999999" green="0.45242442259999999" blue="0.45242442259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="favouriteButton" destination="FdJ-3l-Sgg" id="h2u-Q1-tSd"/>
                        <outlet property="resultsButton" destination="fBr-gE-Hma" id="wNx-QL-dee"/>
                        <outlet property="searchButton" destination="Y7I-fB-fBx" id="Nfh-JU-jUo"/>
                        <outlet property="settingsButton" destination="b44-ZU-e7c" id="4zw-jb-jqJ"/>
                        <outlet property="slider" destination="Rpl-Ad-1Ic" id="YaP-wW-y5r"/>
                        <outlet property="sourceImage" destination="ftj-9c-5Ce" id="Ya5-yu-8IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs7-IV-OUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="-48"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="jU5-WB-Ggq">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" autoresizesArchivedViewToFullSize="NO" id="mYC-VU-yaN" customClass="mapsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoO-3g-gQh">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="EZg-VS-Ows">
                                <rect key="frame" x="0.0" y="0.0" width="472" height="748"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YtQ-Fb-cIT">
                                <rect key="frame" x="27" y="20" width="28" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="mYC-VU-yaN" eventType="touchUpInside" id="2hB-or-tJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="472" height="748"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="472" height="748"/>
                    <connections>
                        <outlet property="backButton" destination="YtQ-Fb-cIT" id="Upb-HO-yDg"/>
                        <outlet property="mapView" destination="EZg-VS-Ows" id="zE1-7E-eLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGA-s3-Mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-1211"/>
        </scene>
        <!--Stacked View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PSStackedViewController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-4"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LHV-fJ-ylW">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" autoresizesArchivedViewToFullSize="NO" id="yZh-Ds-VQD" customClass="searchViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FCy-YH-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" id="p42-Aq-XtD">
                                <rect key="frame" x="0.0" y="55" width="472" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p42-Aq-XtD" id="1Kv-MU-VN0">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yZh-Ds-VQD" id="72C-eT-ph1"/>
                            <outlet property="delegate" destination="yZh-Ds-VQD" id="6Ao-lm-hgV"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="472" height="748"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="472" height="748"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVD-8O-Yf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-1211"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nvX-Sm-Ym3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" autoresizesArchivedViewToFullSize="NO" id="OtB-Eg-ojI" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="tRl-oG-dzt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DgK-Y9-MqJ">
                                <rect key="frame" x="319" y="232" width="387" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="username" id="TgU-LM-IYL">
                                        <rect key="frame" x="0.0" y="55" width="387" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgU-LM-IYL" id="btZ-Ym-Nad">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="password" id="Nky-gx-Wda">
                                        <rect key="frame" x="0.0" y="99" width="387" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nky-gx-Wda" id="q8u-Cl-zsd">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OtB-Eg-ojI" id="9Jr-OQ-jIL"/>
                                    <outlet property="delegate" destination="OtB-Eg-ojI" id="rG9-I4-EKA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Styleio_RGB_380.png" id="8UX-w2-KnD">
                                <rect key="frame" x="322" y="60" width="380" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="2" kind="modal" identifier="login" id="7gB-Mf-zSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kF-xF-Stc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="-1113"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mYq-YC-2hd">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" autoresizesArchivedViewToFullSize="NO" id="rB5-7N-Tee" customClass="settingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BU3-hV-32D">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="db" id="jX0-XF-XsR">
                                <rect key="frame" x="0.0" y="55" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jX0-XF-XsR" id="uZV-zb-sPG">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rB5-7N-Tee" id="JDv-8N-aex"/>
                            <outlet property="delegate" destination="rB5-7N-Tee" id="39v-WY-ohm"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sae-mp-zkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-24"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="0Nh-Xy-woP">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" autoresizesArchivedViewToFullSize="NO" id="7SQ-I0-zQx" customClass="resultsViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="W4p-QA-Hfp">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" id="4jc-DI-ezl">
                                <rect key="frame" x="0.0" y="0.0" width="472" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="472" height="748"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="472" height="748"/>
                    <connections>
                        <outlet property="resultsScroll" destination="4jc-DI-ezl" id="yGy-zB-O5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Y-65-yVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-1211"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="gWe-pf-oHv">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" autoresizesArchivedViewToFullSize="NO" id="3se-ZT-bfB" customClass="favoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="PPl-Uu-lnH">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.70064113449999998" green="0.70064113449999998" blue="0.70064113449999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favourite" id="FvK-er-e7b">
                                <rect key="frame" x="0.0" y="22" width="472" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvK-er-e7b" id="0bN-3R-CrT">
                                    <rect key="frame" x="0.0" y="0.0" width="439" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3se-ZT-bfB" id="ITH-6D-swI"/>
                            <outlet property="delegate" destination="3se-ZT-bfB" id="Ttv-vy-tCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UVH-BO-c1c"/>
                    <value key="contentSizeForViewInPopover" type="size" width="472" height="748"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="472" height="748"/>
                    <connections>
                        <outlet property="tableView" destination="PPl-Uu-lnH" id="hFa-PV-zeM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M24-HA-GWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-2172"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IrX-JW-gCQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" autoresizesArchivedViewToFullSize="NO" id="bDo-MD-jRq" customClass="detailsViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Iey-em-pIh">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7hw-RU-eUt">
                                <rect key="frame" x="376" y="506" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="06-magnify.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSearch:" destination="bDo-MD-jRq" eventType="touchUpInside" id="XA5-jw-9e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LYQ-c9-bLQ">
                                <rect key="frame" x="376" y="585" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="6" maxX="5" maxY="6"/>
                                <state key="normal" image="29-heart.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToFavorite:" destination="bDo-MD-jRq" eventType="touchUpInside" id="m93-dJ-Rqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LOh-W0-eX8">
                                <rect key="frame" x="376" y="665" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="9" minY="4" maxX="9" maxY="4"/>
                                <state key="normal" image="07-map-marker.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wheretobuy:" destination="bDo-MD-jRq" eventType="touchUpInside" id="FPz-Yf-Hsv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Use as source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrf-ez-aYs">
                                <rect key="frame" x="338" y="541" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Add to favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLD-FP-5QA">
                                <rect key="frame" x="338" y="620" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Where to buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRj-N4-uyj">
                                <rect key="frame" x="338" y="700" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="r0z-eR-sXo">
                                <rect key="frame" x="0.0" y="0.0" width="472" height="472"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuk-oz-98x">
                                <rect key="frame" x="11" y="478" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="vOi-Jb-TR4">
                                <rect key="frame" x="11" y="518" width="300" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="472" height="748"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="472" height="748"/>
                    <connections>
                        <outlet property="mainImage" destination="r0z-eR-sXo" id="VEL-cY-iWj"/>
                        <outlet property="mapsButton" destination="LOh-W0-eX8" id="3ob-lI-blH"/>
                        <outlet property="prodDetails" destination="vOi-Jb-TR4" id="AoN-MM-dCz"/>
                        <outlet property="prodName" destination="wuk-oz-98x" id="8Ye-If-X5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csw-Zr-BTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="259-list.png" width="20" height="10"/>
        <image name="29-heart.png" width="24" height="21"/>
        <image name="Styleio_RGB_380.png" width="380" height="126"/>
        <image name="favorites_selected.png" width="48" height="42"/>
        <image name="results_selected.png" width="40" height="20"/>
        <image name="search_selected.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
